# Sistema-de-administraci-n-de-sorteos

./: .gitignore  ci-workflow.yml
SistemaDeSorteo/sorteoNegocio/: pom.xml
SistemaDeSorteo/sorteoNegocio/src/main/java/DTOs/: ApartarBoletoDTO.java  BoletoDTO.java  ClienteDTO.java  DeudorDTO.java  LiberarNumerosDTO.java  NumeroDTO.java  OrganizadorDTO.java  PagoDTO.java  SorteoDTO.java  credencialClienteDTO.java  credencialOrganizadorDTO.java
SistemaDeSorteo/sorteoNegocio/src/main/java/services/: SorteoService.java
SistemaDeSorteo/sorteoPersistencia/: pom.xml
SistemaDeSorteo/sorteoPersistencia/src/main/java/Conexion/: ConexionBD.java
SistemaDeSorteo/sorteoPersistencia/src/main/java/DAOs/: BoletoDAO.java  ClienteDAO.java  CredencialClienteDAO.java  CredencialOrganizadorDAO.java  IBoleto.java  ICliente.java  ICredencialCliente.java  ICredencialOrganizador.java  IOrganizador.java  ISorteoDAO.java  IUsuario.java  OrganizadorDAO.java  SorteoDAO.java  UsuarioDAO.java
SistemaDeSorteo/sorteoPersistencia/src/main/java/Entidades/: Boleto.java  Cliente.java  CredencialCliente.java  CredencialOrganizador.java  EstadoBoleto.java  EstadoSorteo.java  EstadoUsuario.java  Organizador.java  Sorteo.java  TipoUsuario.java  Usuario.java
SistemaDeSorteo/sorteoPersistencia/src/test/java/: SorteoTest.java
SistemaDeSorteo/sorteoPresentacion/: pom.xml
SistemaDeSorteo/sorteoPresentacion/src/main/java/GUI/: ApartarNumeros.form  ApartarNumeros.java  Autenticar.form  Autenticar.java  CrearSorteo.form  CrearSorteo.java  EliminarSorteos.form  EliminarSorteos.java  Inicio.form  Inicio.java  LiberarNumerosApartados.form  LiberarNumerosApartados.java  MenuCliente.form  MenuCliente.java  MenuOrganizador.form  MenuOrganizador.java  ModificarSorteo.form  ModificarSorteo.java  NumerosApartados.form  NumerosApartados.java  PagarNumeros.form  PagarNumeros.java  Registro.form  Registro.java  ReporteDeudores.form  ReporteDeudores.java  Sorteo.form  Sorteo.java  VerSorteos.form  VerSorteos.java
